{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;userid=books;password=Learn2code!;database=books;",
    "BookDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=books;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}